{
  "name": "goblinwerks",
  "version": "0.1.5",
  "author": "Funnisimo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funnisimo/goblinwerks.git"
  },
  "main": "dist/gw.cjs",
  "module": "dist/gw.mjs",
  "browser": "dist/gw.js",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "rollup": "^2.26.7"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build",
    "test-debug": "npm run build && node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended",
      "./test/matchers.js"
    ]
  }
}
